<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @13 Member=(Name=cameraFrame OverloadingParameters=[@42]))" Category="CodeSchema_Method" Bounds="249.318693709026,-394.264276693153,107.296666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="cameraFrame" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @20 Member=(Name=createDepthMapFSCBM OverloadingParameters=[@36,@36,(Type=&quot;CvMat *&quot;)]))" Category="CodeSchema_Method" Bounds="-321.415730929929,-436.729433145857,162.343734986667,25.94948608" DelayedCrossGroupLinksState="Fetched" Label="createDepthMapFSCBM" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @20 Member=(Name=mergeDisps OverloadingParameters=[(Type=&quot;CvMat *&quot;),(Type=&quot;CvMat *&quot;),(Type=CvSize)]))" Category="CodeSchema_Method" Bounds="-321.429965979838,-492.689596310505,98.6948674400001,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="mergeDisps" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @29 Member=(Name=calculation_SFM_SVD_old OverloadingParameters=[@64,@64]))" Category="CodeSchema_Method" Bounds="-95.78012468328,-252.264139102439,169.916816666667,25.9552" DelayedCrossGroupLinksState="Fetched" Label="calculation_SFM_SVD_old" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @29 Member=(Name=calculation_simple_Z OverloadingParameters=[@66,@66,@64,@64]))" Category="CodeSchema_Method" Bounds="63.3832322787969,-364.184370523338,144.073333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="calculation_simple_Z" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @29 Member=(Name=reshape OverloadingParameters=[@42,@42]))" Category="CodeSchema_Method" Bounds="146.05319423355,-420.144499307518,77.77,25.96" DelayedCrossGroupLinksState="Fetched" Label="reshape" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @29 Member=init)" Category="CodeSchema_Method" Bounds="63.3831930128463,-420.144468789939,52.6700000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @5 @10 Member=(Name=createModelRotationMatrix OverloadingParameters=[(Type=&quot;glm::tmat4x4&lt;float,0&gt; &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="872.769952149426,99.2370169559807,181.21,25.96" DelayedCrossGroupLinksState="Fetched" Label="createModelRotationMatrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @5 @32 Member=(Name=loadCubeMap OverloadingParameters=[(Type=&quot;std::vector&lt;char const *,std::allocator&lt;char const *&gt; &gt;&quot;)]))" Category="CodeSchema_Method" Bounds="-133.397605018748,522.679751502664,110.596666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="loadCubeMap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @5 @32 Member=(Name=loadImage OverloadingParameters=[(Type=&quot;char const *&quot;)]))" Category="CodeSchema_Method" Bounds="-170.227605018748,466.719751502664,92.09,25.96" DelayedCrossGroupLinksState="Fetched" Label="loadImage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @5 @32 Member=(Name=loadTexture OverloadingParameters=[(Type=&quot;char const *&quot;)]))" Category="CodeSchema_Method" Bounds="-261.884271685415,522.679751502664,98.4866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="loadTexture" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @5 @32 Member=(Name=print OverloadingParameters=[(Type=&quot;glm::tmat3x3&lt;float,0&gt;&quot;)]))" Category="CodeSchema_Method" Bounds="-79.9141001788087,410.686455590558,61.0271370666667,25.9580339199999" DelayedCrossGroupLinksState="Fetched" Label="print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @5 @32 Member=(Name=print OverloadingParameters=[(Type=&quot;glm::tmat4x4&lt;float,0&gt; &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-170.894271685415,410.759751502664,60.99,25.96" DelayedCrossGroupLinksState="Fetched" Label="print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @5 @32 Member=(Name=print OverloadingParameters=[(Type=&quot;glm::tvec3&lt;float,0&gt;&quot;)]))" Category="CodeSchema_Method" Bounds="-261.884271685415,410.759751502664,60.99,25.96" DelayedCrossGroupLinksState="Fetched" Label="print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="384.720771445253,360.569534893533,166.04297992,25.95999232" DelayedCrossGroupLinksState="Fetched" Label="lock_reconstruction_flow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="79.2103898848972,-604.601385381306,141.295133333333,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="MainActivityProcess" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="-240.621702322843,-159.030158513581,86.043952,25.959232" DelayedCrossGroupLinksState="Fetched" Label="postLoop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="1537.52664848841,-144.827373153485,86.0074400204558,25.95993088" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="postLoop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="-34.4619449475985,-215.050765489137,80.308544,25.959232" DelayedCrossGroupLinksState="Fetched" Label="preLoop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="1540.39644184841,-32.8367904868188,80.267853300456,25.95993088" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="preLoop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="1453.77934539508,-88.8314051534855,53.7564289271224,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="run" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="-124.577709060066,-159.027656072175,107.633333333333,25.959232" DelayedCrossGroupLinksState="Fetched" Label="SimpleViewer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="-41.6337880209039,-231.536820254681,147.585,25.959808" DelayedCrossGroupLinksState="Fetched" Label="StereoPairCalibration" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="384.720771445253,304.609542573533,179.62287128,25.95999232" DelayedCrossGroupLinksState="Fetched" Label="unlock_reconstruction_flow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="392.63368101396,-237.553109519034,97.4300000000001,24.9999999999998" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="Arcball" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="1453.77934539508,23.1232403931812,71.7617991137893,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="Viewer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="187.987574424993,-716.51343372115,103.281203866667,25.9599308800002" DelayedCrossGroupLinksState="Fetched" Label="waitCameras" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="119.467212928674,-238.923963134201,120.13,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BasicShape" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="405.315410562417,36.703776229478,158.036666666666,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="CapturesMatching" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="270.822957248199,179.608832218284,149.16,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="ChessCalibration" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="70.6110782954654,99.9396839056859,109.953333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Common" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="391.467936321947,103.443055566116,121.866666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="FlowsSynch" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="28.2429572481979,-319.13219598319,584.206306488635,563.741228201474" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="CyberControl.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="207.075752328042,37.4123003606499,166.293333333334,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Collapsed" Label="MainActivityProcess" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="264.24579382855,-166.448136351498,97.7738325333335,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Shader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="212.449263736827,-37.9630904502412,132.613333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="SimpleViewer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="132.346349712946,-166.757356585591,97.9304189866665,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sphere" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="68.2429572481981,178.957075236163,172.58,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="StereoPairCalibration" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="397.195930403501,-38.9629904371887,175.253333333332,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="StrucutreFromMotion" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="274.263879595341,-239.13199598319,79.1200548266668,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="Util" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="392.462394789309,-166.621851801164,96.76,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Collapsed" Label="Viewer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-127.871555346587,-399.416611761899,147.874942,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="correctivePerspective" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="249.318517927776,-450.224542806435,96.6866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="openMatrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="249.318556583375,-338.304254720497,147.87,25.96" DelayedCrossGroupLinksState="Fetched" Label="correctivePerspective" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="48.2429572481981,-85.4100361725733,544.206306488635,310.018968390857" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="580.763751365253,360.569534893533,129.702449333333,25.950592" DelayedCrossGroupLinksState="Fetched" Label="lock_capture_flow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="376.005193139365,-450.224542806435,105.393333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="createRemap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-321.415899671374,-716.521490280896,156.157396506667,25.9599308800002" DelayedCrossGroupLinksState="Fetched" Label="getCameraFramesFlow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="384.720771445253,248.649550253533,143.359828053333,25.95999232" DelayedCrossGroupLinksState="Fetched" Label="unlock_capture_flow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="13.0555308386157,-159.090781682527,107.633333333333,25.959232" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SimpleViewer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-261.884271685415,466.719751502664,61.6566666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="rtrim" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-240.587579258308,-102.976268266237,109.901517333333,25.959232" DelayedCrossGroupLinksState="Fetched" Label="setVertexData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-192.735073862028,-492.689596310505,117.840155546667,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-100.686094956632,-102.976268266237,117.848488,25.959232" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-41.6337480313206,-287.496728254682,117.847615333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-240.55200475839,-271.012618478334,176.081864,25.959232" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-247.709592127141,-287.496726367913,176.075811093333,25.94891008" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="955.33733922485,191.110467726515,176.110952100456,25.9599308800001" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="52.1738705099656,-772.47342525697,100.928039973333,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="mainActivity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="48.1792897492087,-716.51343372115,108.917464693333,25.9599308800002" DelayedCrossGroupLinksState="Fetched" Label="setCalibration" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1289.22786062174,79.1564988465151,105.842678447123,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="errorCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1066.72388206175,79.1564988465151,135.07724007379,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="errorCallbackProxy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="99.4672129286743,-279.13209598319,410.596468085285,157.684059631692" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="glv" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-34.4619446559318,-271.010772203004,60.0780746666665,25.959232" DelayedCrossGroupLinksState="Fetched" Label="loop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1550.51904630174,-88.8314051534855,60.0226443937895,25.95993088" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="loop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="1015.58995214943,-68.6429830440192,115.26,25.96" DelayedCrossGroupLinksState="Fetched" Label="toScreenCoord" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-99.7371451996148,-455.376542181821,91.606198,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="calibration" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-245.514656111561,-399.427674511126,87.2204086666667,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="findChess" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-321.415786335046,-604.609564154607,136.758793306667,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="impositionOptFlow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="69.9387306389025,-45.4099359214954,62.14277248,25.91564032" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="872.695886743419,-68.5616460083855,112.807688,25.959232" DelayedCrossGroupLinksState="Fetched" Label="cursorCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="1285.73977844841,-144.827373153485,112.818842793789,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="cursorCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1063.23579988841,-144.827373153485,142.053404420456,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="cursorCallbackProxy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="1288.31459304841,-88.8314051534855,107.669213593789,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="scrollCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1065.81061448841,-88.8314051534855,136.903775220456,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="scrollCallbackProxy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-318.336588274146,-548.649633528943,130.595903733333,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="drawOptFlowMap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-125.800289402414,-343.456650824399,113.738437333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="minCoordinats" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="1260.51905429553,-32.8367904868188,163.278542767122,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="frameBufferSizeCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="1038.00594990175,-32.8354371534853,192.513104393789,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="frameBufferSizeCallbackProxy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-247.709224740956,-343.456635692766,91.6095306666667,25.959808" DelayedCrossGroupLinksState="Fetched" Label="shiftImage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Struct" Bounds="-154.655044108603,-548.645356920096,193.08807064,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="feature_detect_parametrs" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="955.332776307956,-32.8354371534854,52.6731735937892,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="1057.86995214943,-12.6829830440192,151.166666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mouseButtonCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="1266.56782559508,135.150436846515,151.162748500456,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="mouseButtonCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="1044.06384703508,135.150436846514,180.397310127123,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="mouseButtonCallbackProxy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-95.7800927130651,-308.224256997947,147.906666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="calculation_SFM_SVD" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="872.695886743419,-12.6464140083856,52.7058079999999,25.959232" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="1293.11758054174,23.1605308465147,98.0632386071229,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="keyCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="1070.61360198175,23.1605308465147,127.29780023379,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="keyCallbackProxy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-261.884271685415,578.639751502664,152.56,25.96" DelayedCrossGroupLinksState="Fetched" Label="computeTangentBasis" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="112.364501635201,-437.697202966444,91.65632064,25.95889408" DelayedCrossGroupLinksState="Fetched" Label="calibration" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Struct" Bounds="68.4265326613366,-548.641407945741,162.863580293333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="opt_flow_parametrs" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="-133.034346802048,-660.557531522419,149.367885386667,25.9599308799998" DelayedCrossGroupLinksState="Fetched" Label="impositionOptFlowLK" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-44.8949096400637,-492.685567990193,149.504542213333,25.95993088" DelayedCrossGroupLinksState="Fetched" Label="~MainActivityProcess" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="-210.429455425056,-215.053283189332,115.836765333333,25.959232" DelayedCrossGroupLinksState="Fetched" Label="~SimpleViewer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-237.547956950103,-231.547716287913,155.793358,25.959808" DelayedCrossGroupLinksState="Fetched" Label="~StereoPairCalibration" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="1161.44829132531,191.110467726515,79.971207993789,25.9599308800001" DelayedCrossGroupLinksState="Fetched" Label="~Viewer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-75.7184329637161,-420.144499307518,89.04,25.96" DelayedCrossGroupLinksState="Fetched" Label="animation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="955.439952149426,-12.6829830440192,72.4299999999998,25.96" DelayedCrossGroupLinksState="Fetched" Label="Arcball" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="872.769952149426,43.2770169559808,172.463333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="createViewRotationMatrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="-95.780130147961,-364.18434000576,129.163333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="draw_point_cloud" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="-134.842501301897,-716.517584012654,152.984291653333,25.9599308800002" DelayedCrossGroupLinksState="Fetched" Label="getReconstuctionFlow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@108" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@101" Target="@14" Category="References" Bounds="109.500448691989,-905.886896662337,141.098305832428,210.387197489293" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@101" Target="@15" Category="References" Bounds="85.0371064273493,-905.886896662337,14.8362787341904,208.884463654113" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@101" Target="@16" Category="CodeSchema_Calls" Bounds="-66.0794026777274,-905.886896662337,159.086725754597,265.144508747675" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@101" Target="@28" Category="References" Bounds="-64.9965263075288,-999.876136441073,17.7852129518694,495.505286074316" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@101" Target="@51" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@101" Target="@8" Category="CodeSchema_Calls" Bounds="-2.46046002231232,-578.628916559635,103.753599283024,27.676443686529" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@101" Target="@9" Category="CodeSchema_Calls" Bounds="149.952586628071,-578.628916559635,0.000135731927912275,21.0000464460742" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@102" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@104" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@103" Category="CodeSchema_Calls" Bounds="1503.80825536127,-114.465991716024,45.7211161761832,25.6345865625382" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@106" Target="@105" Category="CodeSchema_Calls" Bounds="1503.80881489022,-62.8714742734855,45.7199517408953,25.6333141639995" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@106" Target="@61" Category="CodeSchema_Calls" Bounds="1507.5357743222,-75.8514397134855,33.9832719795374,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@107" Target="@110" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@107" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@107" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@107" Target="@94" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@108" Target="@16" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="(@1 @5 @10 Member=(Name=createModelRotationMatrix OverloadingParameters=[(Type=&quot;glm::tmat4x4&lt;float,0&gt; &amp;&quot;)]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@62" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@70" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@81" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@85" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@96" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@97" Category="Contains" FetchingParent="@11" />
    <Link Source="@110" Target="@96" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=cameraFrame OverloadingParameters=[@42]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@39" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@89" Category="Contains" FetchingParent="@15" />
    <Link Source="@19" Target="@100" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@109" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@40" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @3 @20 Member=(Name=createDepthMapFSCBM OverloadingParameters=[@36,@36,(Type=&quot;CvMat *&quot;)]))" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 @20 Member=(Name=mergeDisps OverloadingParameters=[(Type=&quot;CvMat *&quot;),(Type=&quot;CvMat *&quot;),(Type=CvSize)]))" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@101" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@111" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@43" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@49" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@55" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@56" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@67" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@75" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@8" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@9" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@90" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@91" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@99" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@102" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@104" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@107" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@23" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@26" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@35" Category="CodeSchema_BasedOn" Bounds="-96.2273721256621,-642.140279559178,1023.45363162004,493.580359601555" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@45" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@48" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@50" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@52" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@60" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@92" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@12" Category="CodeSchema_Calls" Bounds="180.062251423533,-204.926697539807,0.941106669602988,38.1693409542149" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@28" Target="@108" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@37" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@51" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@53" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@63" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@65" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@76" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@79" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@93" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="(@1 @3 @29 Member=(Name=calculation_SFM_SVD_old OverloadingParameters=[@64,@64]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@1 @3 @29 Member=(Name=calculation_simple_Z OverloadingParameters=[@66,@66,@64,@64]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@1 @3 @29 Member=(Name=reshape OverloadingParameters=[@42,@42]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@1 @3 @29 Member=init)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@84" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@95" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@98" Category="Contains" FetchingParent="@30" />
    <Link Source="@33" Target="(@1 @5 @32 Member=(Name=loadCubeMap OverloadingParameters=[(Type=&quot;std::vector&lt;char const *,std::allocator&lt;char const *&gt; &gt;&quot;)]))" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="(@1 @5 @32 Member=(Name=loadImage OverloadingParameters=[(Type=&quot;char const *&quot;)]))" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="(@1 @5 @32 Member=(Name=loadTexture OverloadingParameters=[(Type=&quot;char const *&quot;)]))" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="(@1 @5 @32 Member=(Name=print OverloadingParameters=[(Type=&quot;glm::tmat3x3&lt;float,0&gt;&quot;)]))" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="(@1 @5 @32 Member=(Name=print OverloadingParameters=[(Type=&quot;glm::tmat4x4&lt;float,0&gt; &amp;&quot;)]))" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="(@1 @5 @32 Member=(Name=print OverloadingParameters=[(Type=&quot;glm::tvec3&lt;float,0&gt;&quot;)]))" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@46" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@88" Category="Contains" FetchingParent="@33" />
    <Link Source="@35" Target="@103" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@105" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@106" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@110" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@54" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@57" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@58" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@61" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@71" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@72" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@73" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@74" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@77" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@78" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@80" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@82" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@83" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@86" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@87" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@94" Category="Contains" FetchingParent="@35" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@43" Target="@16" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@39" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@44" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@92" Category="CodeSchema_Calls" Bounds="-74.9776153564453,-845.061706542969,21,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@93" Category="CodeSchema_Calls" Bounds="-159.666954323891,-261.547816287913,0.00765950199905774,21.000100598647" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@94" Category="CodeSchema_Calls" Bounds="1131.44829132531,204.090433166515,20.9999999999995,5.6843418860808E-14" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@111" Category="CodeSchema_Calls" Bounds="134.50744466423,-746.500956354557,65.1086115132174,26.5966109983772" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@43" Category="CodeSchema_Calls" Bounds="-157.538810138847,-751.319757529858,209.807226814845,33.9305359027923" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@56" Category="CodeSchema_Calls" Bounds="102.732467189029,-746.500956354557,4.93880729663942E-05,21.0000605751031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@99" Category="CodeSchema_Calls" Bounds="-12.410557756645,-746.500956354557,77.7988703902808,27.0411122283093" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@38" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@41" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@89" Category="CodeSchema_Calls" Bounds="-614.683761215709,-727.142456556477,589.838940301609,365.045033905981" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@57" Category="CodeSchema_Calls" Bounds="1201.80112213554,92.1364642865151,78.4267384862001,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@23" Category="CodeSchema_Calls" Bounds="-43.1329166474159,-730.981398955849,425.843878167472,30.6468292755292" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@97" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@37" Category="CodeSchema_Calls" Bounds="-53.9340693632451,-429.416734181821,1.43154412626245E-05,21.000122419924" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@65" Category="CodeSchema_Calls" Bounds="-159.157606625758,-429.416734181821,70.8950433495153,26.8060182937249" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@76" Category="CodeSchema_Calls" Bounds="-171.067393479148,-373.467866511126,63.004149698382,26.5196442136315" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@79" Category="CodeSchema_Calls" Bounds="-201.904456411549,-373.467866511126,2.8640342293329E-06,21.0112308183598" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@75" Category="CodeSchema_Calls" Bounds="-252.943205522959,-578.637095270572,0.00084174301983353,20.9999995471519" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@101" Category="CodeSchema_Calls" Bounds="-55.847894821333,-1169.71909785483,143.77099691638,230.238378908768" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@49" Category="CodeSchema_Calls" Bounds="-576.783865312021,-1209.95105435172,584.780308814663,335.37245778487" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@55" Category="CodeSchema_Calls" Bounds="-568.306696035391,-1219.85230997715,783.7752833136,77.1017976327519" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@91" Category="CodeSchema_Calls" Bounds="-571.016916077635,-1209.96508255412,736.497712961046,336.131212212744" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@62" Category="CodeSchema_Calls" Bounds="985.589965820313,-55.6629829406738,21,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@70" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@71" Category="CodeSchema_Calls" Bounds="1205.28920430887,-131.847407713485,71.4505741395442,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@74" Target="@73" Category="CodeSchema_Calls" Bounds="1202.71438970887,-75.8514397134855,76.6002033395434,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@77" Category="CodeSchema_Calls" Bounds="1230.51905429553,-19.8562350150174,21.0000000001908,0.000136703082898038" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@58" Category="CodeSchema_Calls" Bounds="996.37109375,-6.87550640106201,110.218505859375,81.1515226364136" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@72" Category="CodeSchema_Calls" Bounds="996.145690917969,-112.871429443359,89.2628784179688,80.0359916687012" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@74" Category="CodeSchema_Calls" Bounds="1008.00594990175,-59.770978836734,82.4361113813989,30.2509659700046" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@78" Category="CodeSchema_Calls" Bounds="1008.00594990175,-19.8554717134854,20.9999999999999,2.1316282072803E-14" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@83" Category="CodeSchema_Calls" Bounds="988.865417480469,-6.87550640106201,106.430358886719,138.519015312195" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@85" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@87" Category="CodeSchema_Calls" Bounds="1008.00594990175,-10.1909305602419,82.4361113814041,30.2509659700051" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@81" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@82" Category="CodeSchema_Calls" Bounds="1224.4611571622,148.130402286515,33.1066684328771,5.6843418860808E-14" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@106" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@107" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@25" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@45" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@48" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@50" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@92" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@86" Category="CodeSchema_Calls" Bounds="1197.91140221554,36.1404962865147,86.2061783262002,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@91" Target="@16" Category="CodeSchema_Calls" Bounds="-6.35675802600674,-341.906406973995,34.9383550518957,152.182837026346" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@53" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@94" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@95" Target="@98" Category="CodeSchema_Calls" Bounds="-31.198451494617,-394.184499307518,1.14523262588762E-05,21.0001593017591" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@99" Target="@100" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@99" Target="@109" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@99" Target="@84" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@99" Target="@90" Category="CodeSchema_Calls" Bounds="-58.2558388350019,-690.545115290103,1.82521470506458E-05,21.0001216102378" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(04b5c727-7fd4-4b14-a056-6bf9db4f4387.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=glv" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 @3 Member=main)" />
    <Alias n="8" Id="(@1 @3 Type=(Name=feature_detect_parametrs ParentType=MainActivityProcess))" />
    <Alias n="9" Id="(@1 @3 Type=(Name=opt_flow_parametrs ParentType=MainActivityProcess))" />
    <Alias n="10" Id="Type=Arcball" />
    <Alias n="11" Id="(@1 @5 @10)" />
    <Alias n="12" Id="(@1 @5 Type=BasicShape)" />
    <Alias n="13" Id="Type=CapturesMatching" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="(@1 @3 Type=ChessCalibration)" />
    <Alias n="16" Id="(@1 @3 Type=Common)" />
    <Alias n="18" Id="Type=FlowsSynch" />
    <Alias n="19" Id="(@1 @3 @18)" />
    <Alias n="20" Id="Type=MainActivityProcess" />
    <Alias n="21" Id="(@1 @3 @20)" />
    <Alias n="23" Id="(@1 @5 Type=Shader)" />
    <Alias n="24" Id="Type=SimpleViewer" />
    <Alias n="25" Id="(@1 @3 @24)" />
    <Alias n="26" Id="(@1 @5 Type=Sphere)" />
    <Alias n="27" Id="Type=StereoPairCalibration" />
    <Alias n="28" Id="(@1 @3 @27)" />
    <Alias n="29" Id="Type=StrucutreFromMotion" />
    <Alias n="30" Id="(@1 @3 @29)" />
    <Alias n="32" Id="Type=Util" />
    <Alias n="33" Id="(@1 @5 @32)" />
    <Alias n="34" Id="Type=Viewer" />
    <Alias n="35" Id="(@1 @5 @34)" />
    <Alias n="36" Id="(Type=&quot;_IplImage *&quot;)" />
    <Alias n="37" Id="(@1 @3 @27 Member=(Name=correctivePerspective OverloadingParameters=[@36]))" />
    <Alias n="38" Id="(@1 @3 @13 Member=(Name=openMatrix OverloadingParameters=[(Type=&quot;char *&quot;)]))" />
    <Alias n="39" Id="(@1 @3 @13 Member=(Name=correctivePerspective OverloadingParameters=[(Type=&quot;cv::Mat *&quot;)]))" />
    <Alias n="40" Id="(@1 @3 @18 Member=(Name=lock_capture_flow OverloadingParameters=[(Type=cv::VideoCapture)]))" />
    <Alias n="41" Id="(@1 @3 @13 Member=(Name=createRemap OverloadingParameters=[(Type=CvSize)]))" />
    <Alias n="42" Id="(Type=int)" />
    <Alias n="43" Id="(@1 @3 @20 Member=(Name=getCameraFramesFlow OverloadingParameters=[@42]))" />
    <Alias n="44" Id="(@1 @3 @18 Member=(Name=unlock_capture_flow OverloadingParameters=[@42]))" />
    <Alias n="45" Id="(@1 @3 @24 Member=(Name=SimpleViewer OverloadingParameters=[(Type=&quot;SimpleViewer const &amp;&quot;)]))" />
    <Alias n="46" Id="(@1 @5 @32 Member=(Name=rtrim OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot;)]))" />
    <Alias n="47" Id="(Type=&quot;std::vector&lt;glm::tvec3&lt;float,0&gt;,std::allocator&lt;glm::tvec3&lt;float,0&gt; &gt; &gt; &amp;&quot;)" />
    <Alias n="48" Id="(@1 @3 @24 Member=(Name=setVertexData OverloadingParameters=[@47]))" />
    <Alias n="49" Id="(@1 @3 @20 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="50" Id="(@1 @3 @24 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="51" Id="(@1 @3 @27 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="52" Id="(@1 @3 @24 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="53" Id="(@1 @3 @27 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="54" Id="(@1 @5 @34 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="55" Id="(@1 @3 @20 Member=(Name=mainActivity OverloadingParameters=[@42,(Type=&quot;char * * const&quot;)]))" />
    <Alias n="56" Id="(@1 @3 @20 Member=(Name=setCalibration OverloadingParameters=[@42,(Type=&quot;char * * const&quot;)]))" />
    <Alias n="57" Id="(@1 @5 @34 Member=(Name=errorCallback OverloadingParameters=[@42,(Type=&quot;char const *&quot;)]))" />
    <Alias n="58" Id="(@1 @5 @34 Member=(Name=errorCallbackProxy OverloadingParameters=[@42,(Type=&quot;char const *&quot;)]))" />
    <Alias n="59" Id="(Type=double)" />
    <Alias n="60" Id="(@1 @3 @24 Member=(Name=loop OverloadingParameters=[@59,@59]))" />
    <Alias n="61" Id="(@1 @5 @34 Member=(Name=loop OverloadingParameters=[@59,@59]))" />
    <Alias n="62" Id="(@1 @5 @10 Member=(Name=toScreenCoord OverloadingParameters=[@59,@59]))" />
    <Alias n="63" Id="(@1 @3 @27 Member=(Name=calibration OverloadingParameters=[@42,@42]))" />
    <Alias n="64" Id="(Type=&quot;std::vector&lt;cv::Point_&lt;float&gt;,std::allocator&lt;cv::Point_&lt;float&gt; &gt; &gt;&quot;)" />
    <Alias n="65" Id="(@1 @3 @27 Member=(Name=findChess OverloadingParameters=[@36,@36,(Type=&quot;char *&quot;)]))" />
    <Alias n="66" Id="(Type=&quot;cv::Mat &amp;&quot;)" />
    <Alias n="67" Id="(@1 @3 @20 Member=(Name=impositionOptFlow OverloadingParameters=[@66,@66,@66]))" />
    <Alias n="68" Id="(Type=&quot;GLFWwindow *&quot;)" />
    <Alias n="69" Id="OverloadingParameters=[@68,@59,@59]" />
    <Alias n="70" Id="(@1 @5 @10 Member=(Name=cursorCallback @69))" />
    <Alias n="71" Id="(@1 @5 @34 Member=(Name=cursorCallback @69))" />
    <Alias n="72" Id="(@1 @5 @34 Member=(Name=cursorCallbackProxy @69))" />
    <Alias n="73" Id="(@1 @5 @34 Member=(Name=scrollCallback @69))" />
    <Alias n="74" Id="(@1 @5 @34 Member=(Name=scrollCallbackProxy @69))" />
    <Alias n="75" Id="(@1 @3 @20 Member=(Name=drawOptFlowMap OverloadingParameters=[(Type=cv::Mat),@66,@42]))" />
    <Alias n="76" Id="(@1 @3 @27 Member=(Name=minCoordinats OverloadingParameters=[(Type=&quot;CvPoint2D32f *&quot;),@42,@42]))" />
    <Alias n="77" Id="(@1 @5 @34 Member=(Name=frameBufferSizeCallback OverloadingParameters=[@68,@42,@42]))" />
    <Alias n="78" Id="(@1 @5 @34 Member=(Name=frameBufferSizeCallbackProxy OverloadingParameters=[@68,@42,@42]))" />
    <Alias n="79" Id="(@1 @3 @27 Member=(Name=shiftImage OverloadingParameters=[@42,@42,@42]))" />
    <Alias n="80" Id="(@1 @5 @34 Member=(Name=init OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;),(Type=&quot;unsigned int&quot;),(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="81" Id="(@1 @5 @10 Member=(Name=mouseButtonCallback OverloadingParameters=[@68,@42,@42,@42]))" />
    <Alias n="82" Id="(@1 @5 @34 Member=(Name=mouseButtonCallback OverloadingParameters=[@68,@42,@42,@42]))" />
    <Alias n="83" Id="(@1 @5 @34 Member=(Name=mouseButtonCallbackProxy OverloadingParameters=[@68,@42,@42,@42]))" />
    <Alias n="84" Id="(@1 @3 @29 Member=(Name=calculation_SFM_SVD OverloadingParameters=[@66,@66,@64,@64]))" />
    <Alias n="85" Id="(@1 @5 @10 Member=(Name=init OverloadingParameters=[@42,@42,(Type=float),(Type=bool),(Type=bool)]))" />
    <Alias n="86" Id="(@1 @5 @34 Member=(Name=keyCallback OverloadingParameters=[@68,@42,@42,@42,@42]))" />
    <Alias n="87" Id="(@1 @5 @34 Member=(Name=keyCallbackProxy OverloadingParameters=[@68,@42,@42,@42,@42]))" />
    <Alias n="88" Id="(@1 @5 @32 Member=(Name=computeTangentBasis OverloadingParameters=[@47,(Type=&quot;std::vector&lt;glm::tvec2&lt;float,0&gt;,std::allocator&lt;glm::tvec2&lt;float,0&gt; &gt; &gt; &amp;&quot;),@47,@47,@47]))" />
    <Alias n="89" Id="(@1 @3 Type=ChessCalibration Member=(Name=calibration OverloadingParameters=[@36,@36,@42,@42,@42,(Type=bool)]))" />
    <Alias n="90" Id="(@1 @3 @20 Member=(Name=impositionOptFlowLK OverloadingParameters=[(Type=&quot;std::vector&lt;cv::Point_&lt;float&gt;,std::allocator&lt;cv::Point_&lt;float&gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::vector&lt;cv::Point_&lt;float&gt;,std::allocator&lt;cv::Point_&lt;float&gt; &gt; &gt; &amp;&quot;),(Type=cv::Mat),(Type=cv::Mat),(Type=&quot;std::vector&lt;float,std::allocator&lt;float&gt; &gt; &amp;&quot;),(Type=&quot;std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &amp;&quot;)]))" />
    <Alias n="91" Id="(@1 @3 @20 Member=~MainActivityProcess)" />
    <Alias n="92" Id="(@1 @3 @24 Member=~SimpleViewer)" />
    <Alias n="93" Id="(@1 @3 @27 Member=~StereoPairCalibration)" />
    <Alias n="94" Id="(@1 @5 @34 Member=~Viewer)" />
    <Alias n="95" Id="(@1 @3 @29 Member=animation)" />
    <Alias n="96" Id="(@1 @5 @10 Member=Arcball)" />
    <Alias n="97" Id="(@1 @5 @10 Member=createViewRotationMatrix)" />
    <Alias n="98" Id="(@1 @3 @29 Member=draw_point_cloud)" />
    <Alias n="99" Id="(@1 @3 @20 Member=getReconstuctionFlow)" />
    <Alias n="100" Id="(@1 @3 @18 Member=lock_reconstruction_flow)" />
    <Alias n="101" Id="(@1 @3 @20 Member=MainActivityProcess)" />
    <Alias n="102" Id="(@1 @3 @24 Member=postLoop)" />
    <Alias n="103" Id="(@1 @5 @34 Member=postLoop)" />
    <Alias n="104" Id="(@1 @3 @24 Member=preLoop)" />
    <Alias n="105" Id="(@1 @5 @34 Member=preLoop)" />
    <Alias n="106" Id="(@1 @5 @34 Member=run)" />
    <Alias n="107" Id="(@1 @3 @24 Member=SimpleViewer)" />
    <Alias n="108" Id="(@1 @3 @27 Member=StereoPairCalibration)" />
    <Alias n="109" Id="(@1 @3 @18 Member=unlock_reconstruction_flow)" />
    <Alias n="110" Id="(@1 @5 @34 Member=Viewer)" />
    <Alias n="111" Id="(@1 @3 @20 Member=waitCameras)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="04b5c727-7fd4-4b14-a056-6bf9db4f4387.OutputPath" Value="C:\Users\Nik\Source\Repos\CyberControl\Debug\CyberControl.exe" />
    <Path Id="04b5c727-7fd4-4b14-a056-6bf9db4f4387.OutputPathUri" Value="file:///C:/Users/Nik/Source/Repos/CyberControl/Debug/CyberControl.exe" />
  </Paths>
</DirectedGraph>